# CinemaProjectDisertation

./: CinemaProject.sln.bak  README.md
CinemaProject/: .babelrc  .eslintrc.json  CinemaProject.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
CinemaProject.BusinessLayer/: CinemaProject.BusinessLayer.csproj  GlobalSuppressions.cs
CinemaProject.Common/Settings/: AppSettings.cs
CinemaProject.DataAccessLayer/: CinemaProject.DataAccessLayer.csproj  CinemaProject.DataAccessLayer.csproj.bak  DataConfiguration.cs  UnitOfWork.cs
CinemaProject.Models/: CinemaProject.Models.csproj
CinemaProject/Controllers/: PublicController.cs
CinemaProject/Middleware/: TokenMiddleware.cs
CinemaProject/Views/Shared/: Unauthorized.cshtml
CinemaProject/react/: index.js
CinemaProject/react/actions/: modal.js  user.js
CinemaProject/react/components/Common/: Functions.js
CinemaProject/react/components/Common/Header/: Header.jsx
CinemaProject/react/components/Register/: Register.jsx  RegisterUser.jsx
CinemaProject/react/middlewares/: logger.js
CinemaProject/react/modals/ConfirmationModal/: ConfirmationModal.jsx
CinemaProject/react/modals/RegisterModal/: Register.jsx  register.scss
CinemaProject/react/reducers/: index.js  modal.js  user.js
CinemaProject/react/styles/: inputs.scss  main.scss
CinemaProject/react/utils/: dateTime.js  httpClient.js  routes.js  userPermission.js
DentistApp/: CinemaProject.csproj  Program.cs  StartupTest.cs  coverlet.runsettings  package-lock.json  package.json
DentistApp.BusinessLayer/: BusinessConfiguration.cs  CinemaProject.BusinessLayer.csproj  DentistApp - Backup.BusinessLayer.csproj
DentistApp.Common/: CinemaProject.Common.csproj  Constants.cs
DentistApp.DataAccessLayer/: CinemaProject.DataAccessLayer.csproj  IUnitOfWork.cs
DentistApp/Controllers/: HomeController.cs
DentistApp/Properties/: launchSettings.json
DentistApp/Views/Home/: Index.cshtml  TestTest.cshtml
DentistApp/Views/Shared/: _Layout.cshtml
DentistApp/react/components/Common/Header/: header.scss
DentistApp/react/modals/: modals.scss
DentistApp/react/modals/Alert/: Alert.jsx  Alert.scss
DentistApp/react/reducers/: modal.js
DentistApp/react/styles/: layout.scss  main.scss  tables.scss
DentistApp/react/utils/: store.js
